<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAlignment="gravity"
    android:textDirection="firstStrong"
    tools:context="@tools:sample/full_names">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/img_save"
        android:layout_width="378dp"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/capture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Skills" />

        <Button
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="HOBBIES" />

        <Button
            android:id="@+id/s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="LANGUAGE"
            android:textColorHint="@color/colorPrimaryDark" />


    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="340dp">

        <FrameLayout
            android:id="@+id/flfrag"
            android:name="tn.esprit.trying.fragskills"
            android:layout_width="match_parent"
            android:layout_height="500dp" />


    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY CAREER"
        android:id="@+id/btn_car"
        android:backgroundTint="@color/colorPrimaryDark"
        />

</LinearLayout>